.card {
  background: #FFFFFF;
}
.card .box {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dzt-01 .card {
  background: #ffffff;
  margin: 10px;
}
.dzt-01 .card-item {
  box-shadow: 0px 0px 12px 0px rgba(59, 74, 116, 0.14);
  border-radius: 9px;
}
.dzt-01 .card-item-title {
  position: relative;
  text-align: center;
  color: #262a30;
  height: 40px;
  padding: 0 20px 0 10px;
  background: #5278e7;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
}
.dzt-01 .card .new {
  background: #ec3d3d;
  border-radius: 4px;
  margin-right: 5px;
  padding: 2px 4px;
  color: white;
}
.dzt-01 .card .text {
  font-size: 24px;
  line-height: 40px;
  color: white;
}
.dzt-01 .card .tag {
  left: 0;
  top: 0;
}
