.small-screen {
  box-sizing: border-box;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  border: 1px solid #9b9494;
  position: relative;
}
.small-screen-title {
  padding: 10px;
}
.small-screen-title-l {
  position: relative;
  font-weight: 600;
  font-size: 16px;
}
.small-screen-title-l:before {
  content: '';
  position: absolute;
  left: -10px;
  top: 5px;
  width: 6px;
  height: 15px;
  background: #3478f6;
}
.dot {
  font-size: 20px;
  height: 70px;
  width: 70px;
  position: absolute;
  top: 5px;
  right: -10px;
  z-index: 999;
  text-align: center;
}
